# tabcorp-android-test

./: .gitignore  README.md  RocketResponse.kt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kaan/tabcorp/: App.kt
app/src/main/java/kaan/tabcorp/bindings/: Bindings.kt
app/src/main/java/kaan/tabcorp/bindings/recyclerview/: BaseDataBoundAdapter.java  DataBoundListAdapter.java  DataBoundObservableListAdapter.kt  DataBoundViewHolder.java  MultiDataBoundListAdapter.kt  MultiDataBoundObservableListAdapter.kt  NegativeDiffCallback.kt  RecyclerViewBindingAdapter.kt  SingleDataBoundListAdapter.kt  SingleDataBoundObservableListAdapter.kt
app/src/main/java/kaan/tabcorp/data/: BFFApi.kt  RetrofitProvider.kt  SpaceXAPI.kt
app/src/main/java/kaan/tabcorp/data/models/: Core.kt  Fairings.kt  FirstStage.kt  Flickr.kt  LaunchFailureDetails.kt  LaunchItem.kt  LaunchResponse.kt  LaunchSite.kt  LaunchesResponse.kt  Links.kt  Patch.kt  Payload.kt  Rocket.kt  RocketResponse.kt  SecondStage.kt  UIitem.kt
app/src/main/java/kaan/tabcorp/di/: DataModule.kt  UIModule.kt
app/src/main/java/kaan/tabcorp/domain/: FlightsRepository.kt
app/src/main/java/kaan/tabcorp/domain/flights/: SpacexRepository.kt
app/src/main/java/kaan/tabcorp/domain/spacex/: Mapper.kt  SpacexRepository.kt
app/src/main/java/kaan/tabcorp/ui/: MainActivity.kt
app/src/main/java/kaan/tabcorp/ui/launch/: LaunchFragment.kt  LaunchViewModel.kt  RocketItem.kt
app/src/main/java/kaan/tabcorp/ui/news/: SpaceXFragment.kt  SpaceXViewModel.kt
app/src/main/java/kaan/tabcorp/ui/spacex/: LaunchItem.kt  SpaceXFragment.kt  SpaceXViewModel.kt
app/src/main/java/kaan/tabcorp/utilities/: DateTimeUtils.kt  Result.kt
app/src/main/res/drawable/: selectable_view_background.xml
app/src/main/res/layout/: activity_main.xml  asset_item_landscape.xml  asset_item_portrait.xml  category_textview.xml  fragment_launch.xml  fragment_spacex_flights.xml  view_group_header.xml
app/src/main/res/navigation/: home.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
